<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Toda Bella Studio</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="app">


<header class="topo">


<div class="logo-placeholder">
TB
</div>


<h1>Toda Bella Studio</h1>

<p>Agende seu horário online ✨</p>


<button class="btn-principal" onclick="abrirAgenda()">
Agendar agora
</button>


</header>





<section class="card">


<h2>Serviços</h2>



<div class="servico" onclick="selecionarServico('Manicure')">

<div>

<h3>💅 Manicure</h3>

<p>60 minutos</p>

</div>

<span>
Escolher
</span>

</div>





<div class="servico" onclick="selecionarServico('Corte Feminino')">

<div>

<h3>💇 Corte Feminino</h3>

<p>45 minutos</p>

</div>

<span>
Escolher
</span>

</div>






<div class="servico" onclick="selecionarServico('Escova')">

<div>

<h3>✨ Escova</h3>

<p>40 minutos</p>

</div>

<span>
Escolher
</span>

</div>



</section>







<section class="card" id="agenda">


<h2>Escolha o horário</h2>


<div class="horarios">


<button onclick="escolherHorario('09:30')">
09:30
</button>


<button onclick="escolherHorario('10:30')">
10:30
</button>


<button onclick="escolherHorario('11:30')">
11:30
</button>


<button onclick="escolherHorario('12:30')">
12:30
</button>


<button onclick="escolherHorario('13:30')">
13:30
</button>


<button onclick="escolherHorario('14:30')">
14:30
</button>


<button onclick="escolherHorario('15:30')">
15:30
</button>


<button onclick="escolherHorario('16:30')">
16:30
</button>


</div>


</section>







<section class="card">


<h2>Resumo</h2>


<p id="resultado">

Nenhum serviço escolhido

</p>


<button class="confirmar" onclick="confirmar()">

Confirmar

</button>


</section>







<section class="card">


<h2>Atendimento</h2>

<p>Terça a Sábado</p>

<p>09:30 às 16:30</p>


</section>





</div>





<script>


let servico="";

let horario="";



function abrirAgenda(){

document
.getElementById("agenda")
.scrollIntoView({
behavior:"smooth"
});

}





function selecionarServico(nome){


servico = nome;


document.getElementById("resultado").innerHTML =

"Serviço escolhido:<br><b>"
+servico+
"</b><br><br>Agora escolha o horário";


}




function escolherHorario(hora){


horario = hora;


document.getElementById("resultado").innerHTML =

"Serviço:<br><b>"
+servico+
"</b><br><br>Horário:<br><b>"
+horario+
"</b>";

}




function confirmar(){


if(servico=="" || horario==""){


alert("Escolha serviço e horário");

return;

}


alert(
"Agendamento confirmado!"
);


}



</script>




</body>

</html>
